GEEEEEEEj...........  ........ ..................... .. ....:;itijjtijKEEEEEEGGGGELLLLLLLLLLLLLLLLLL
DEEEEEED . ..   ..   ....  ... ...........................:,tfttttttttKKEEEEEDGGGLLLLLLLLLLLLLLLLLLL
DEEEEEEf..   ...     ........  .. . ................,:...ii;ttttttttttjKEEEEEEGGDLLLLLLLLLLLLLLLLLLL
EEEEEEf      ...      .........   . ...................,t;tttttttttttttDEEEEEEDGELLLLLLLLLLLLLLLLLLL
EEEEKE     .               ....   ...  ........ ... ...;;ittttttttttttttWEEEEEEDLLLLLLLLLLLLLLLLLLLL
EEEEEE.    .               ....  ..... ..............:;tittttttttttttttjKEEEEEKKLLLLLLLLLLLLLLLLLLLL
EEEEE:.  ...                 ..  .. . ...............:iittttttttttttttttLWEEEEEELLLLLLLLLLLLLLLLLLLL
EEEEK    ..         .     ..       .. .. .... . .....iittttttttttttttjjjjKEEEEEGLLLLLLLLLLLLLLLLLLGL
EEEE;.   ..          .    ..        .    ..... .....,tttttttttttttttjjjjjDKEEEELLLLLLLLLLLLLLLLLLLGG
EEEE.. .    .                       .  .   ...     .,jtttttttttttjtjjjjjjjKEEEELLLLLLLLLLLLLLLLLLLDE
EEEK. ..   ..                       .  .   ....   ::iittttttttjjjjjjjjjjjjKEEEKLLLLLLLLLLLLLLLLLLEEE
EEEf. ..  .....                                  :tijttttttttttjjjjjjjjjtjKEEEWLLLLLLLLLLLLLLLLLGEDK
EEE.....  ......                               .,jjjtttttttttttjjjjjjjjjjjLKEEKLLLLLLLLLLLLLLLLLEEEG
EEK......  .  . . ..  ... ..             . . .. jttttttttttttttttjjjjjjjjjjKEEGLLLLLLLLLLLLLLLLKEEDf
DEG.........  . . ..  ......  .         .  . ..;tttttttttttttttttttjjjjjjjjWEEGLLLLLLLLLLLLLLLGKEKLL
DK:.........  .   ..    .......       ...  . ..ttttttttttttttttttjjjjjjjjjjEEKGLLLLLLLLLLLLLLLKEDGfL
EK..... . ......  ...  ... .. . ...  ...   :,,,jttttttttttttjtttjtjjjjjjjjjDKELLLLLLLLLLLLLLLLEEELLL
Ej. ... .....     .... ...  . . .. ;Li    .ittttttttttttttttttjjjttjjjjjjjjjWKLLLLLLLLLLLLLLLEEEKfLL
E,..........       ..      .      KEEEEi..iittttjtjjjttjjtjtEWEKLtttjjjjjjjjWKLLLLLLLLLLLLLLLKEDGLLL
K ..       ..        .......     EEEEEDDtjtttjfDEDGfGEEDfjtWEEEEEjjtjjjjjjjjKKLLLLLLLLLLLLLLDDEELfLL
K ..   .    ....................EEEEEEEEKtWi              .tKDEEDKjjjjjjjjjjEKLLLLLLLLLLLLLLKEEKffLL
E ..        ....................KEEEEEEEED                   .EEEKtjjjjjjjjjGKLLLLLLLLLLLLLLKEEKLLLL
,   .  ,......... .............;EEEEEEEEDt                      jEttjjjjjjjjLWLLLLLLLLLLLLLLEEEDLLGL
: ...  i.......................,DEEEEEEEf                        ,LjjjjjjjjjfKLLLLLLLLLLLLLLEEEGLLGL
 ....  i....................... KEEEEEK:                           GjjjjjjjjjKLLLLLLLLLLLLLLDEDLLLGL
..... .i:................. .... GEEDKG                          .::.GjjjjjjjjKLLLLLLLLLLLLLLEEELLLLL
.......i,......................:;.:                                  fjjjjjjjKLLLLLLLLLLLLLGEEELGDEK
  .....i, ...................  .                  t                  .jjjjjjjELLLLLLLLLLLLLGEEEDDDDD
.......i,.....................f.                :i                    DjjjjjjELLLLLLLLLLLLLGEEEDDDDD
.......t;....................j                 t                       LtjjjjELLLLLLLGLLLLLLEEEDDGLL
......:t;....................;                                     GEEGjjjjjfELLLLLLLGLLLLLLEEEGLLLf
......:j;...................t                     .jGL;           KEDEEEfjjffELLLLLLLGLLLLLLEEEELLLf
......,j;..................:                     jEDEEED         tEKi  iWtjffELLLLLLLGLLLLLLEEEKLLLf
......,ji..................t                    KEEEEEKEE:       ED      ffffELLLLLLLGLLLLLLKEEKLLLf
......,j;.................L                    fEDG.   ;EE       ED      KjffELLLLLLLGLLLLLLKEEKfLLL
......;ji.................:                    EDf.    . E:      E,      .jffELLLLLLLGLLLLLLDEEELLLL
:.....ij;................t                    :ED        LD      Dj f#    LffELLLLLLLGLLLLLLLKEEELLL
, ....iji:...............E                    tEj     :  :E      ;K       WffDLLLLLLLGLLLLLLLWEEKLLL
i:....tjii................                    GEj     #G :E       Kt     EtEfDLLLLLLLGLLLLLLLGDEELLL
t;....fjtt...............                     EDE     ,  iE.      iEG. .ED. ,WLLLLLLLGLLLLLLLLKEEELL
Lt....fjti..............j                     LEE,       KK        DEEEEED     KLfLLLGLLLLLLLLDEDEDL
ff....fjti..............G                     ;EEE      tEE         DEEDD       KfLLLGLLLLLLLLLKEEKL
fL....jjji,.............i                      EEEEKi:iEDEt     jW#Ki           .KLLLGLLLLLLGLLLKEDK
jf....jjjit..............                      LEEEEEDEEEE    i#####W,            LLLLLLLLLLLLLLLKEE
jj...:jjjij............;                        EEEEEEEEE,    K####W#,            ELLLLLLLLLLLLLLLEE
jj:..,jjjit............f                         ;EEEEED.     :W###E:             iLLLLLLLLLLLLLLLLG
jj,..;jjjti......,.....G                           .;;.                            LLLLLLLLLGLLLLLLL
jjt..ijjjtt......i.....L                                                           DLLLLLLLLGLLLLLLL
jjf..tjjfti......i.....t                                                           ELLLLLLLLGLLLLLLL
jjL..tjfjtt.....:i.....,                                                           ELLLLLLLLGLLLLLLL
jjf.:jjjjtj.....;;......                                                           EfLLLLLLLGLLLLLLL
jjt..ijjjtj.....ii.... .                                                           LLLLLLLLLGLLLLLLL
jtt..ijjjtt.....ti.....                                 i                         iLLLLLLLLLGLLLLLLL
jtt:.tjjjtt.....ti:....                                  .f;.                     KLLLLLLLLLGLLLLLLL
jjt;.jjjjtt:....ji;....                                       :;fti:              LLLLLLLLLLDLLLLLLL
jfti.jjjjjt,....fii....                                                          :LLLLLLLLLLDLLLLLLL
jfjt:jjjjjjj....jit....                                                          ELLLLLLLLLLDLLLLLLL
jjt,tjjjjjtf....tit....                                                          LLLLLLLLLLLDLLLLLLL
jjt:jjjjjjtj...:ttt....i                                                        fLLLLLLLLLLLGLLLLLLL
jjtijjjjjjttt..:ttt...:EEj                                                      GfLLLLLLLLLLGLLLLLLL
jjjjjjjjjjttt..:iit...:EEED:                                                   ELLLLLLLLLLLLGLLLLLLL
jjjfjjjjjjjti..,tii...tEEEEDEi                                                 LLLLLLLLLLLLLGLLLLLLL
jjjjjjjjjjjjt:.;tti:..jEEEEEEDD.                                              LLLLLLLLLLLLLLLLLLLLLL
jjfjjjjjjjjjt,.itti:..GEEEEEEEEEEt .                                         ;GLLLLLLLLLLLLLLLLLLLLL
jjfjjjjjjjjjt,.tttt;..GEEEEEEEEEEDED                                         KLLLLLLLLLLLLLLLLLLLLLL
jjfjjjjjjjjjt:.tttii:.KEEEEEEEEEEEEEEEG;                                    LLLLLLLLLLLLLLLLLLLLLLLL
jffjfjjjjjjLj:.tttit.KEEEEEEEEEEEEEEEEEEEED;                             iKEDLLLLLLLLLLLLLLLLLLLLLLL
jjfjfjjjjLjjt::tttit.EEEEEEEEEEEEEEEEEEEEEEEEEL,                      tEEEEEEWfLLLLLLLLLLLLLLLLLLLLL
jjjjfffLfjjtt,,tttitWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEDji,.    .:;fDEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLL
jjjjjjjjjjjtt;;tttiGEEEEEEEEEEEEEEEEEEEEEEEEEEEDEEEEDEEDEEEEEEEDEEEEEEEEEEEEEEWLLLLLLLLLLLLLLLLLLLLL
jjfjjjjjjjjjjitjttiEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEDLLLLLLLLLLLLLLLLLLLL
jjfjjjjjjjjjjtjttiGEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEDWLLLLLLLLLLLLLLLLLLLL
jjfjjjjjjjjjtttjttKDEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWLLLLLLLLLLLLLLLLLLL
ffjjjjjjjjjjjttttfEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLL
jfjjjjjjjjjjjtjttKEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWLLLLLLLLLLLLLLLLLL
jfjjjjjjjjjjjtftEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEDLLLLLLLLLLLLLLLLLL
jjjjjjjjjjjjjtjtKDEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEDKEEWLLLLLLLLLLLLLLLLL
jjjjjjjjjjjjjttfEEEEEEEEEEEEEEEEEDEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWEEEGLLLLLLLLLLLLLLLL
fjjjjjjjjjjjjttWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEDWEEEWLLLLLLLLLLLLLLLL
fjjjjjjjjjjjtjjEEEEEEEEEEEEEEEEEEWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLL
fjjjjjjjjjjtttKEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEKEEEKfLLLLLLLLLLLLLL
fjjjjjjjjjjjttEEEEEEEEEEEEEEEEEEKEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWEEEEELLLLLLLLLLLLLL
jjjjjjjjjjtttfEEEEEEEEEEEEEEEEEDWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWEEEEELLLLLLLLLLLLLL
jjjjjjjjjjtttKEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEDLLLLLLLLLLLLL
jjjjjjjjjjjjfKEEEEEEEEEEEEEEEEE#EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEKLLLLLLLLLLLLL
jjfjfjjjfjjjtEEEEEEEEEEEEEEEEEEKEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLL
fffjLfjjffjfGEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWEEEEEELLLLLLLLLLLL
fjjjjfjfjjjfWEEEEEEEEEEEEEEEEDKEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWEEEEEWGLLLLLLLLLLL
jjjjjjjjjjjjEEEEEEEEEEEEEEEEEEWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEDEKEEEEEEGLLLLLLLLLLL
jjjjjjjjjjjfEEEEEEEEEEEEEEEEEEKEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE,.EEEEEE#LLLLLLLLLLL
jjjjjjjjjjjDEEEEEEEEEEEEEEEEEEEDEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEKEDi   EEEEEEKLLLLLLLLLLL
jjjjjjjjjjjKEEEEEEEEEEEEEEEEEKiEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE,      KEEEEEEGLLLLLLLLLL
jjjjjjjjjjjWEEEEEEEEEEEEEEEEEE   ,LEEEEEEEDEEEEEEEEEEEEEEEEEEEEEEEEEDDEKf         WEEEEEEEfLLLLLLLLL
jjjjjjjjjfjWEEEEEEEEEEEEEEEEE;       .tGEEEEEEEEEEEEEEEEEEEEEEEEEEEDj.            EDEEEEEWLLLLLLLLLL
jjjjfjjjfjjKEEEEEEEEEEEEEEEDE.            ,fDEEEEEEEEEEEEEEEEEDf;                 fDEEEEEELLLLLLLLLL
jjjjLjtttjtKEEEEEEEEEEEEEEEEW                                                     ;EEEEEEEELLLLLLLLL
fjjftttftttKEEEEEEEEEEEEEEEEf                                                     :EDEEEEEKLLLLLLLLL
ffjftttjjtjKEEEEEEEEEEEEEEED.                                                      DEEEEEEWLLLLLLLLL
jjjjjtjjttjKEEEEEEEEEEEEEEEE                                                       fEEEEEEWLLLLLLLLL
ffjjjjjjjjtKEEEEEEEEEEEEEEEW                                                       fDEEEEEWLLLLLLLLL
ffjjjjjjjjjWEEEEEEEEEEEEEEEi                                                       LDEEEEEWLLLLLLLLL